{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "LizardDoggoScanner",
	"Description": "A Simple Mod which adds a Scanner for Lizard Doggos. Logo by Deantendo#4265",
	"Category": "Modding",
	"CreatedBy": "VirCotto",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SemVersion": "1.0.1",
	"AcceptsAnyRemoteVersion": true,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.1.0",
			"Enabled": true
		}
	]
}